{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@vitejs/plugin-react": "^4.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.18"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@ionic/react": "^8.5.4",
    "@ionic/react-router": "^8.5.4",
    "@supabase/supabase-js": "^2.50.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "dotenv": "^16.5.0",
    "ionicons": "^7.4.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2"
  }
}
